<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonUpdate {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: deepskyblue;
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Edit user</h1>
<form action="#" th:method="PUT" th:action="@{/admin/edit/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="id"><strong style="font-size: 16px;">id:</strong></label><br>
                <input readonly type="number" th:field="*{id}" id="id"><br><p></p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="name"><strong style="font-size: 16px;">enter name:</strong></label><br>
                <input type="text" th:field="*{name}" id="name">
                <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div><br><p></p>
            </td>
        </tr>


        <tr>
            <td>
                <label for="lastName"><strong style="font-size: 16px;">enter last_name:</strong></label><br>
                <input type="text" th:field="*{lastName}" id="lastName">
                <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">lastName error</div><br><p></p>
            </td>
        </tr>

        <tr>
            <td>
                <label for="age"><strong style="font-size: 16px;">enter age:</strong></label><br>
                <input type="number" th:field="*{age}" id="age">
                <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div><br><p></p>
            </td>
        </tr>

        <tr>
            <td>
                <label for="lastName"><strong style="font-size: 16px;">enter login:</strong></label><br>
                <input type="text" th:field="*{login}" id="login"><br>
                <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">login error</div><br><p></p>
            </td>
        </tr>

        <tr>
            <td>
                <label for="lastName"><strong style="font-size: 16px;">enter password:</strong></label><br>
                <input type="text" th:field="*{password}" id="password"><br>
                <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div><br><p></p>
            </td>
        </tr>

        <tr>
            <td>
                <label>Roles:
                    <select size="2" multiple name="listRoles" required="required">
                        <option selected="selected" value="2">USER</option>
                        <option value="1">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" class="buttonUpdate" value="update">
            </td>
        </tr>
    </table>


</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>